# SharpForms

./: .gitignore  README.md  azure-pipelines.yml  deploy.yml
SharpForms/SharpForms.Api.App/: Program.cs  SharpForms.Api.App.csproj  appsettings.Production.json  appsettings.json
SharpForms/SharpForms.Api.App/Extensions/: ApplicationBuilderExtensions.cs
SharpForms/SharpForms.Api.App/Middlewares/: RequestCultureMiddleware.cs
SharpForms/SharpForms.Api.App/Processors/: RequestCultureOperationProcessor.cs
SharpForms/SharpForms.Api.App/Properties/: launchSettings.json
SharpForms/SharpForms.Api.BL/: ApiBlInstaller.cs  SharpForms.Api.BL.csproj
SharpForms/SharpForms.Api.BL/Facades/Answer/: AnswerDetailFacade.cs  AnswerListFacade.cs  AnswerSubmitFacade.cs  IAnswerDetailFacade.cs  IAnswerListFacade.cs  IAnswerSubmitFacade.cs
SharpForms/SharpForms.Api.BL/Facades/Common/: DetailModelFacadeBase.cs  IDetailModelFacade.cs  IListModelFacade.cs  ListModelFacadeBase.cs
SharpForms/SharpForms.Api.BL/Facades/CompletedForm/: CompletedFormDetailFacade.cs  CompletedFormListFacade.cs  ICompletedFormDetailFacade.cs  ICompletedFormListFacade.cs
SharpForms/SharpForms.Api.BL/Facades/Form/: FormDetailFacade.cs  FormListFacade.cs  IFormDetailFacade.cs  IFormListFacade.cs
SharpForms/SharpForms.Api.BL/Facades/Question/: IQuestionDetailFacade.cs  IQuestionListFacade.cs  QuestionDetailFacade.cs  QuestionListFacade.cs
SharpForms/SharpForms.Api.BL/Facades/SelectOption/: ISelectOptionFacade.cs  SelectOptionFacade.cs
SharpForms/SharpForms.Api.BL/Facades/User/: IUserDetailFacade.cs  IUserListFacade.cs  UserDetailFacade.cs  UserListFacade.cs
SharpForms/SharpForms.Api.BL/MapperProfiles/: AnswerMapperProfile.cs  CompletedFormMapperProfile.cs  FormMapperProfile.cs  QuestionMapperProfile.cs  SelectOptionMapperProfile.cs  UserMapperProfile.cs
SharpForms/SharpForms.Api.DAL.Common/: SharpForms.Api.DAL.Common.csproj
SharpForms/SharpForms.Api.DAL.Common/Entities/: AnswerEntity.cs  CompletedFormEntity.cs  EntityBase.cs  FormEntity.cs  QuestionEntity.cs  SelectOptionEntity.cs  UserEntity.cs
SharpForms/SharpForms.Api.DAL.Common/Entities/Interfaces/: IEntity.cs
SharpForms/SharpForms.Api.DAL.Common/Repositories/: IAnswerRepository.cs  IApiRepositories.cs  ICompletedFromRepository.cs  IFormRepository.cs  IQuestionRepository.cs  ISelectOptionRepository.cs  IUserRepository.cs
SharpForms/SharpForms.Api.DAL.Seeds/: SharpForms.Api.DAL.Seeds.csproj  UserSeeds.cs
SharpForms/SharpForms.IdentityProvider/: Config.cs  HostingExtensions.cs  Program.cs  SharpForms.IdentityProvider.csproj  UserProfileService.cs  Users.cs  appsettings.Production.json
SharpForms/SharpForms.IdentityProvider/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
SharpForms/SharpForms.IdentityProvider/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
SharpForms/SharpForms.IdentityProvider/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
SharpForms/SharpForms.IdentityProvider/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
SharpForms/SharpForms.IdentityProvider/Pages/Account/Logout/: Index.cshtml  (+5 more)
SharpForms/SharpForms.IdentityProvider/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
SharpForms/SharpForms.IdentityProvider/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
SharpForms/SharpForms.IdentityProvider/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
SharpForms/SharpForms.IdentityProvider/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
SharpForms/SharpForms.IdentityProvider/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
SharpForms/SharpForms.IdentityProvider/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
SharpForms/SharpForms.IdentityProvider/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
SharpForms/SharpForms.IdentityProvider/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
SharpForms/SharpForms.IdentityProvider/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
SharpForms/SharpForms.IdentityProvider/keys/: is-signing-key-BA8FE79AAB350B30D4BCF79E134A65A9.json
SharpForms/SharpForms.Web.App/: App.razor  CustomAuthorizationMessageHandler.cs  Program.cs  SharpForms.Web.App.csproj  _Imports.razor
SharpForms/SharpForms.Web.App/Components/: LoginDisplay.razor  LoginDisplay.razor.cs
SharpForms/SharpForms.Web.App/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
SharpForms/SharpForms.Web.App/Pages/: Home.razor
SharpForms/SharpForms.Web.App/Pages/Authentication/: Authentication.razor
SharpForms/SharpForms.Web.App/Pages/Form/: CompletedFormDetailPage.razor  CompletedFormDetailPage.razor.cs  FormCreatePage.razor  FormCreatePage.razor.cs  FormDetailPage.razor  FormDetailPage.razor.cs  FormEditPage.razor  FormEditPage.razor.cs  FormListPage.razor  FormListPage.razor.cs  FromFillPage.razor  FromFillPage.razor.cs
SharpForms/SharpForms.Web.App/Pages/User/: UserDetailPage.razor  UserDetailPage.razor.cs  UserEditPage.razor  UserEditPage.razor.cs  UserListPage.razor  UserListPage.razor.cs
SharpForms/SharpForms.Web.App/Properties/: launchSettings.json
SharpForms/SharpForms.Web.App/wwwroot/: appsettings.Production.json  appsettings.json  index.html
SharpForms/SharpForms.Web.BL/: SharpForms.Web.BL.csproj
SharpForms/SharpForms.Web.BL/ApiClients/: AnswerApiClient.cs  CompletedFormApiClient.cs  FormApiClient.cs  GeneratedApiClient.cs  QuestionApiClient.cs  UserApiClient.cs
SharpForms/SharpForms.Web.BL/Extensions/: ServiceCollectionExtensions.cs
SharpForms/SharpForms.Web.BL/Installers/: WebBLInstaller.cs
(+73 files in other folders)
