<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="8.0.11" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpForms.Common.BL\SharpForms.Common.BL.csproj"/>
        <ProjectReference Include="..\SharpForms.Common.Models\SharpForms.Common.Models.csproj"/>
    </ItemGroup>

</Project>
